minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:ae2.inscriber
ae2:condenser
ae2:throwing_in_water
apotheosis:enchanting
apotheosis:fletching
apotheosis:spawner_modifiers
ars_nouveau:apparatus
ars_nouveau:crush
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
cgm:workbench
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createaddition:crude_burning
createaddition:rolling
cyclic:crusher
cyclic:generator_fluid
cyclic:generator_item
cyclic:melter
cyclic:packager
cyclic:solidifier
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
enchdesc:compatible_items
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmingforblockheads:market
hexerei:dipper
hexerei:drying_rack
hexerei:mixing_cauldron
hexerei:pestle_and_mortar
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
indreb:alloy_smelting
indreb:canning
indreb:compressing
indreb:crushing
indreb:extracting
indreb:extruding
indreb:fluid_enriching
indreb:recycling
indreb:sawing
indreb:scrap_box
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
mob_grinding_utils:solidifier_jei
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
planttech2:carver
planttech2:chipalyzer
planttech2:compressor
planttech2:crossbreeding
planttech2:infuser
planttech2:machine_growing
planttech2:machinebulbreprocessor
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:bee_spawning_big
productivebees:block_conversion
productivebees:bottler
productivebees:centrifuge
productivebees:incubation
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
solarenergy:energy_assembler
tombstone:combine
vampirism:alchemical_cauldron
vampirism:hunter_weapon
vampirism:potion
vampirism:task
cookingforblockheads:cow_jar
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
mna:jei-arcane_furnace
mna:jei-crushing
mna:jei-eldrin-altar
mna:jei-manaweaving
mna:jei-ritual
mna:jei-runeforging
mna:jei-runescribing
bonsaitrees3:bonsais
bonsaitrees3:upgrades
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
silentgear:category/gear_crafting
silentgear:compounding/fabric
silentgear:compounding/gem
silentgear:compounding/metal
silentgear:grading
silentgear:salvaging
utilitix:advanced_brewery
utilitix:gilding
