type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=398306%
  action = hidebutton
}

customization {
  identifier = %id=504330%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -55
}

customization {
  identifier = %id=398258%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -103
}

customization {
  identifier = %id=398282%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -79
}

customization {
  identifier = %id=504282%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -79
}

