type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=398306%
  action = hidebutton
}

customization {
  identifier = %id=504330%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -52
}

customization {
  identifier = %id=398258%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -99
}

customization {
  identifier = %id=398282%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -76
}

customization {
  identifier = %id=504282%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -76
}

customization {
  identifier = %id=398354%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -29
}

customization {
  identifier = %id=398330%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -52
}

customization {
  identifier = %id=374330%
  orientation = mid-centered
  x = -126
  action = movebutton
  y = -52
}

