version:2865
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.75
screenEffectScale:0.0
fovEffectScale:0.059339084
gamma:1.0
renderDistance:6
simulationDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:1
maxFps:260
difficulty:2
graphicsMode:0
ao:1
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:false
resourcePacks:["vanilla","mod_resources","quark:emote_resources"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.openNotes:key.keyboard.n
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.x:CONTROL
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_Reload Menu | CTRL + ALT + :key.keyboard.r
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c
key_keys.simplemagnets.toggle:key.keyboard.h
key_tetra.toolbelt.binding.access:key.keyboard.b
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.carry.desc:key.keyboard.left.shift
key_keybind.ironjetpacks.engine:key.keyboard.v
key_keybind.ironjetpacks.hover:key.keyboard.g
key_keybind.ironjetpacks.descend:key.keyboard.unknown
key_keybind.ironjetpacks.increment_throttle:key.keyboard.period
key_keybind.ironjetpacks.decrement_throttle:key.keyboard.comma
key_key.shrink.shrink:key.keyboard.g
key_key.expandedstorage.config:key.keyboard.g:SHIFT
key_key.silentgear.cycle.back:key.keyboard.z
key_key.silentgear.cycle.next:key.keyboard.c
key_key.silentgear.displayStats:key.keyboard.left.control
key_key.silentgear.displayTraits:key.keyboard.left.shift
key_key.silentgear.displayConstruction:key.keyboard.left.alt
key_key.silentgear.openItem:key.keyboard.x
key_key.curios.open.desc:key.keyboard.g
key_key.pmmo.showBar:key.keyboard.tab
key_key.pmmo.showList:key.keyboard.left.alt
key_key.pmmo.toggleTooltip:key.keyboard.f6
key_key.pmmo.vein:key.keyboard.grave.accent
key_key.pmmo.openMenu:key.keyboard.p
key_key.pmmo.openSettings:key.keyboard.unknown
key_key.pmmo.openSkills:key.keyboard.unknown
key_key.pmmo.openGlossary:key.keyboard.unknown
key_key.toggleLiquids:key.keyboard.unknown
key_key.toggleVisible:key.keyboard.unknown
key_key.cgm.reload:key.keyboard.r
key_key.cgm.unload:key.keyboard.u
key_key.cgm.attachments:key.keyboard.z
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n
key_key.hexerei.broomDescend:key.keyboard.left.shift
key_keys.vampirism.action:key.keyboard.r
key_keys.vampirism.suck:key.keyboard.v
key_keys.vampirism.select_skills:key.keyboard.p
key_keys.vampirism.vision:key.keyboard.n
key_keys.vampirism.action1:key.keyboard.1:ALT
key_keys.vampirism.action2:key.keyboard.2:ALT
key_keys.vampirism.action3:key.keyboard.3:ALT
key_keys.vampirism.minion_task:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.plonk.place:key.keyboard.p
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_Open the Crash Utilities Screen:key.keyboard.u:CONTROL
key_Copy Container Class:key.keyboard.unknown
key_Show Slot Index Tooltips:key.keyboard.unknown
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.next_slot:key.keyboard.x
key_oreexcavation.key.excavate:key.keyboard.grave.accent
key_oreexcavation.key.shape_toggle:key.keyboard.v
key_oreexcavation.key.shape_edit:key.keyboard.b
key_key.enderRing:key.keyboard.i
key_key.spellstoneAbility:key.keyboard.k
key_key.xpScroll:key.keyboard.j
key_key.spellbookopen:key.keyboard.z
key_key.gui-key-modifier:key.keyboard.left.control
key_key.ftbquests.quests:key.keyboard.unknown
key_key.inventorysorter.itemout:key.mouse.102
key_key.inventorysorter.itemin:key.mouse.100
key_key.inventorysorter.sort:key.mouse.middle
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.openManual:key.keyboard.f1
key_key.storagenetwork.remote:key.keyboard.i
key_keybind.baublesinventory:key.keyboard.b
key_mininggadgets.text.open_gui:key.keyboard.unknown
key_key.cyclic.cake:key.keyboard.x
key_quark.keybind.back:key.mouse.4
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_key.easy_villagers.pick_up:key.keyboard.v
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.camera_mode:key.keyboard.f12
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_tombstone.message.knowledge_of_death:key.keyboard.unknown
key_Build Current Structure:key.keyboard.b:ALT
key_key.occultism.backpack:key.keyboard.b:CONTROL
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses:key.keyboard.u
key_key.jei.showUses2:key.mouse.right
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
soundCategory_master:0.8956954
soundCategory_music:0.3309859
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
