{
	chapter_groups: [
		{ id: "13736612CC935222", title: "WELCOME: Here's some STUFF to start you off" }
		{ id: "006F7F6964193C4C", title: "INTRO: STUFF you may want to know" }
		{ id: "74AF662846ABDDB5", title: "TOOLS + ARMOR: What do I use to get more STUFF" }
		{ id: "0BBC8AC24A005C60", title: "FARMING: How do I get massive amounts of STUFF" }
		{ id: "5DA68E6DC807CCF9", title: "STORAGE: Where do I put all my STUFF" }
		{ id: "4F435787238DA27D", title: "TECH: Energy and automation galore" }
		{ id: "2319088428E6E3B5", title: "MAGIC: Fancy particles and lots of books" }
		{ id: "629FB634C8EE8C8C", title: "EXPLORATION: Dimensions and more to find STUFF" }
		{ id: "6E67E63EE4B09E89", title: "CHALLENGES: Now I have all this STUFF, I'm bored, WUTDO" }
	]
}
