{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.75",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SPX-client",
  "version": "v1.0.1.2",
  "author": "",
  "files": [
    {
      "projectID": 319466,
      "fileID": 3554325,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3542319,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641133,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3585637,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3606829,
      "required": true
    },
    {
      "projectID": 484804,
      "fileID": 3544734,
      "required": true
    },
    {
      "projectID": 513857,
      "fileID": 3627011,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 3619745,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3640643,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 3570070,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3630241,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3613352,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3559369,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3640344,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3616683,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3584757,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3640484,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3591316,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3639769,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3614758,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3625421,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3591187,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3641681,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 3604950,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 3630689,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3627555,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3598890,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3596307,
      "required": true
    },
    {
      "projectID": 224633,
      "fileID": 3546561,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3637795,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3638255,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3629303,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3545748,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3639901,
      "required": true
    },
    {
      "projectID": 225781,
      "fileID": 3586247,
      "required": true
    },
    {
      "projectID": 463703,
      "fileID": 3643219,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 3635844,
      "required": true
    },
    {
      "projectID": 503920,
      "fileID": 3598490,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3624825,
      "required": true
    },
    {
      "projectID": 497223,
      "fileID": 3545639,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3622948,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3642696,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3586812,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3639777,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3616177,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 3636500,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3627070,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3638380,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3636901,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3631907,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3574042,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3584356,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3597654,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3644738,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3644670,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3609115,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3558944,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3596362,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3606191,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3620752,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3549764,
      "required": true
    },
    {
      "projectID": 452665,
      "fileID": 3561650,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 3596369,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3613566,
      "required": true
    },
    {
      "projectID": 451563,
      "fileID": 3561680,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3644246,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3638442,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3639782,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3562000,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3604750,
      "required": true
    },
    {
      "projectID": 358877,
      "fileID": 3595152,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3561569,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3577399,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3629412,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3544577,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3621261,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3639231,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3593196,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 3555385,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3611812,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3550750,
      "required": true
    },
    {
      "projectID": 266228,
      "fileID": 3590058,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3615574,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3567088,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580591,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3630599,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3640654,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3609146,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3633741,
      "required": true
    },
    {
      "projectID": 309830,
      "fileID": 3637421,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3561161,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552780,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611505,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3636138,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3600274,
      "required": true
    },
    {
      "projectID": 296468,
      "fileID": 3599906,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 3611813,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 430513,
      "fileID": 3629297,
      "required": true
    },
    {
      "projectID": 366844,
      "fileID": 3576950,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3632069,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3632374,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3579314,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3558834,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3623314,
      "required": true
    },
    {
      "projectID": 480816,
      "fileID": 3642321,
      "required": true
    },
    {
      "projectID": 362415,
      "fileID": 3586737,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3574809,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3606346,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3613028,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3548222,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3601021,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3561158,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3606204,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3603060,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3642263,
      "required": true
    },
    {
      "projectID": 381462,
      "fileID": 3569095,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3587798,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3635685,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3629661,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 3582936,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3544493,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3606616,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3601938,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 438467,
      "fileID": 3626572,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3543045,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3630222,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3606197,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3546754,
      "required": true
    },
    {
      "projectID": 345779,
      "fileID": 3612092,
      "required": true
    },
    {
      "projectID": 558010,
      "fileID": 3570293,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3635345,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3586556,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3570718,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3644427,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3642808,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 3639748,
      "required": true
    },
    {
      "projectID": 243049,
      "fileID": 3588975,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3627967,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3620197,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3604965,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3615194,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3543562,
      "required": false
    },
    {
      "projectID": 243076,
      "fileID": 3623324,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3629899,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 3630129,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3551173,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3639779,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3635468,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3616801,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3580119,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3601659,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3584325,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3630725,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3562379,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3587149,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3549060,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3627732,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3568892,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 3619747,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 3561438,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3641837,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 3641732,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3626770,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3581366,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3636568,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3644347,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562331,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 3562300,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3639301,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3623348,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3631838,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3576970,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3632803,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3576656,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3595937,
      "required": true
    },
    {
      "projectID": 345973,
      "fileID": 3561577,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3638627,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 547046,
      "fileID": 3573035,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3561165,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3598709,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3644799,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 3637798,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3635717,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3615366,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3614895,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3583694,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3601274,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3623371,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555587,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3629739,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3627417,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3623830,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3603474,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3623542,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3630249,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616324,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 3584116,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 3626593,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3635656,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3635753,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3570068,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3619749,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 3644368,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3585022,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630140,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3642392,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3570053,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3561175,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3624907,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3625491,
      "required": true
    },
    {
      "projectID": 380771,
      "fileID": 3571916,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3627963,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3640441,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3550303,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3544497,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3622554,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3627154,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3590394,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3639667,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3629913,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3583964,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3639763,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3548891,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3561171,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3634963,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3624902,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 3630298,
      "required": true
    },
    {
      "projectID": 375272,
      "fileID": 3550023,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3638064,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3577168,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 3616143,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3561152,
      "required": true
    },
    {
      "projectID": 298223,
      "fileID": 3570544,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3575781,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3620186,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3544062,
      "required": true
    }
  ],
  "overrides": "overrides"
}