# Configuration file

general {
    # The max height a stack of bamboo may grow to.  Vanilla is 16. [range: 1 ~ 64, default: 32]
    I:"Bamboo Height"=32

    # The max height a stack of cacti may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth. [range: 1 ~ 512, default: 5]
    I:"Cactus Height"=32

    # The max height a stack of reeds may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth. [range: 1 ~ 512, default: 255]
    I:"Reed Height"=255
}


